PORT = 3000
JWT_SEED = jiokasuiojasd//#/$#YHH_.,asdnmasd&&jnouiasdjio&&opapa//jjdfhjf
MONGO_URL = mongodb://mongo-user:123456@localhost:27017/?authMechanism=DEFAULT
MONGO_DB_NAME = store
MAILER_SERVICE = SMTP
MAILER_EMAIL = singlecodedev@gmail.com 
MAILER_SECRET_KEY = wwbs aapy mnck mmrk
